.button
	--button-px: fluid(19, 15)
	--button-py: fluid(13, 11)
	--button-gap: fluid(16, 12)
	--button-min-height: fluid(48, 40)
	// Typography
	--button-font-family: var(--font-family-primary)
	--button-font-size: var(--font-size-text-m)
	--button-font-weight: 500
	--button-line-height: var(--line-height-m)
	--button-letter-spacing: normal
	--button-text-transform: none
	// Color
	--button-color: var(--color-neutral-900)
	--button-color-hover: var(--color-neutral-900)
	--button-color-focus: var(--color-neutral-900)
	--button-color-active: var(--color-neutral-900)
	--button-color-disabled: var(--color-neutral-500)
	// Background
	--button-bg: var(--color-neutral-100)
	--button-bg-hover: var(--color-neutral-100)
	--button-bg-focus: var(--color-neutral-100)
	--button-bg-active: var(--color-neutral-100)
	--button-bg-disabled: var(--color-neutral-300)
	// Border
	--button-border-size: 1PX
	--button-border-radius: var(--radius-s)
	--button-border-color: transparent
	--button-border-color-hover: transparent
	--button-border-color-focus: transparent
	--button-border-color-active: transparent
	--button-border-color-disabled: transparent
	// Icon
	--button-icon-size: 16px

	position: relative

	display: inline-flex

	align-items: center
	justify-content: center
	gap: var(--button-gap)

	min-height: var(--button-min-height)
	padding: var(--button-py) var(--button-px)

	border: var(--button-border-size) solid var(--button-border-color)
	border-radius: var(--button-border-radius)

	background-color: var(--button-bg)

	color: var(--button-color)

	font-family: var(--button-font-family)
	font-size: var(--button-font-size)
	font-weight: var(--button-font-weight)
	letter-spacing: var(--button-letter-spacing)
	line-height: var(--button-line-height)

	text-align: center
	text-decoration: none
	text-transform: var(--button-text-transform)

	transition: color 0.3s ease, border-color 0.3s ease, background-color 0.3s ease

	cursor: pointer

	&:focus-visible
		--button-color: var(--button-color-focus)
		--button-bg: var(--button-bg-focus)
		--button-border-color: var(--button-border-color-focus)

	@include hover
		--button-color: var(--button-color-hover)
		--button-bg: var(--button-bg-hover)
		--button-border-color: var(--button-border-color-hover)

	&:active,
	&.active,
	&.router-link-active
		--button-color: var(--button-color-active)
		--button-bg: var(--button-bg-active)
		--button-border-color: var(--button-border-color-active)

	&:disabled
		--button-color: var(--button-color-disabled)
		--button-bg: var(--button-bg-disabled)
		--button-border-color: var(--button-border-color-disabled)
		cursor: not-allowed

	&.loading
		cursor: wait

		& > *
			visibility: hidden

	&__text
		flex: none

	&__icon
		flex: none
		width: var(--button-icon-size)
		height: var(--button-icon-size)
		color: currentcolor

	&--link
		--button-px: 0
		--button-py: 0
		--button-gap: 8px
		--button-min-height: max-content
		// Typography
		--button-font-family: var(--font-family-primary)
		--button-font-size: var(--font-size-text-l)
		--button-font-weight: 400
		--button-line-height: var(--line-height-xs)
		--button-letter-spacing: normal
		--button-text-transform: none
		// Color
		--button-color: var(--color-neutral-900)
		--button-color-hover: var(--color-primary-500)
		--button-color-focus: var(--color-primary-500)
		--button-color-active: var(--color-neutral-800)
		--button-color-disabled: var(--color-neutral-300)
		// Icon
		--button-icon-size: 20px

		border: none
		border-radius: revert
		background-color: transparent
		text-align: start

		&-underlined
			text-decoration: underline
			text-decoration-color: var(--button-color-hover)
			text-decoration-thickness: 2px
			text-underline-offset: 4px
