.modal
	position: relative
	width: 525px
	max-width: 100%
	margin: auto

	padding: 32px
	border-radius: var(--radius-l)
	background-color: var(--color-neutral-100)

	&__close
		position: absolute
		top: 16px
		right: 16px
		z-index: var(--z-index-above)

		flex-shrink: 0

		width: 24px
		height: 24px
		padding: 0

		border: none
		border-radius: 50%

		background-color: transparent

		color: var(--color-neutral-900)

		transition: color 0.3s ease

		cursor: pointer

		&:focus
			outline: none

		&:focus-visible
			outline: 2px solid var(--color-primary-300)
			outline-offset: 2px

		@include hover
			color: var(--color-primary-400)

		&-icon
			width: 100%
			height: 100%

	&__title
		// --t-font-family: var(--font-family)
		// --t-font-size: var(--font-size)
		// --t-font-weight: 600
		// --t-line-height: var(--line-height)
		--t-text-transform: none
		// --t-letter-spacing: var(--letter-spacing-m)

		&:not(:last-child)
			margin-bottom: 16px

	&__text
		font-size: var(--font-size-text-l)
		font-weight: 400
		line-height: var(--line-height-xs)

		&:not(:last-child)
			margin-bottom: 16px

	&__bottom
		margin-top: 32px

	&__buttons
		display: flex
		gap: 16px
