.link
	--link-gap: 8px
	// Typography
	--link-font-family: var(--font-family-primary)
	--link-font-size: var(--font-size-text-l)
	--link-line-height: var(--line-height-xs)
	--link-font-weight: 400
	--link-text-transform: none
	// Color
	--link-color: var(--color-neutral-900)
	--link-color-hover: var(--color-neutral-900)
	--link-color-focus: var(--color-primary-500)
	--link-color-active: var(--color-neutral-800)
	--link-color-disabled: var(--color-neutral-300)
	// Border
	--link-border-color: transparent
	--link-border-color-hover: transparent
	--link-border-color-active: var(--color-primary-300)
	// -------------------------
	--link-icon-size: 20px

	display: inline-flex
	align-items: center
	gap: var(--link-gap)

	min-height: calc(var(--link-font-size) * var(--link-line-height))
	padding: 0

	border: none

	background-color: transparent

	color: var(--link-color)

	font-family: var(--link-font-family)
	font-size: var(--link-font-size)
	font-weight: var(--link-font-weight)
	line-height: 1

	text-decoration: none
	text-transform: var(--link-text-transform)

	transition: color 0.3s ease

	cursor: pointer

	&:focus
		outline: none

	&--underlined,
	&:focus-visible
		text-decoration: underline
		text-decoration-color: var(--link-color-hover)
		text-decoration-thickness: 2px
		text-underline-offset: 4px

	@include hover
		--link-color: var(--link-color-hover)
		--link-border-color: var(--link-border-color-hover)

	&:active
		--link-color: var(--link-color-active)
		--link-border-color: var(--link-border-color-active)

	&:disabled,
	&.disabled,
	&.swiper-button-disabled
		--link-color: var(--link-color-disabled)
		--link-border-color: var(--link-border-color-disabled)

		cursor: not-allowed
		pointer-events: none

		&:focus-visible
			text-decoration: none

	&__icon
		display: block
		flex: none
		width: var(--link-icon-size)
		height: var(--link-icon-size)
		color: currentcolor
